<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Advice generator app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Manrope", sans-serif;
        font-weight: 800;
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background: hsl(218, 23%, 16%);
        height: 100vh;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: hsl(217, 19%, 24%);
        gap: 1.25rem;

        max-width: 40rem;
        min-width: 40rem;
        padding: 3.75rem;
        border-radius: 0.625rem;
        position: relative;
        margin-bottom: 0.625rem;
      }

      @media only screen and (max-width: 768px) and (min-width: 460px) {
        #container {
          width: 90%;
          max-width: unset;
          min-width: unset;
          padding: 3.75rem 1rem 3.75rem 1rem;
          margin: 0 16px 0 16px;
        }
      }

      @media only screen and (max-width: 460px) {
        #container {
          width: 80%;
          max-width: unset;
          min-width: unset;
          padding: 3.75rem 1rem 3.75rem 1rem;
          margin: 0 16px 0 16px;
        }

        #advice {
          color: hsl(150, 100%, 66%);
          font-size: 1rem !important;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-weight: 800;
        }

        #slip {
          color: hsl(193, 38%, 86%);
          font-size: 1.8rem !important;
          width: fit-content;
          text-align: center;
        }

        #divider-desktop {
          display: none;
        }

        #divider-mobile {
          display: flex !important;
        }
      }

      #advice {
        color: hsl(150, 100%, 66%);
        font-size: 1.25rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
      }

      #slip {
        color: hsl(193, 38%, 86%);
        font-size: 2.25rem;
        width: fit-content;
        text-align: center;
      }

      #divider-desktop {
        user-select: none;
        margin-top: 0.625rem;
      }

      #divider-mobile {
        display: none;
      }

      #dice {
        cursor: pointer;
        padding: 1.25rem 1.25rem 1.25rem 1.25rem;
        position: absolute;
        bottom: -2.5em;
        background: hsl(150, 100%, 66%);
        border-radius: 50%;
        transition: .4s;
      }

      #dice:hover {
        box-shadow: 0px 0px 40px 2px hsl(150, 100%, 66%);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="advice">Advice #189</h1>
      <h2 id="slip">"Do not compare yourself with others."</h2>
      <img
        id="divider-desktop"
        src="./images/pattern-divider-desktop.svg"
        alt="Divider"
      />
      <img
        id="divider-mobile"
        src="./images/pattern-divider-mobile.svg"
        alt="Divider"
      />
      <div id="dice" onclick="handleSlipApi()">
        <img src="./images/icon-dice.svg" alt="Dice" />
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->

    <script>
      async function handleSlipApi() {
        const text = document.getElementById("slip");
        const advice = document.getElementById("advice");

        try {
          const slip = await fetch("https://api.adviceslip.com/advice").then(
            (res) => res.json()
          );

          text.innerText = `"${slip.slip.advice}"`;
          advice.innerText = `Advice #${slip.slip.id}`;
        } catch (error) {
          throw new Error(error.message);
        }
      }
    </script>
  </body>
</html>
